{
  "private": true,
  "name": "ip-lookup",
  "version": "2.1.0",
  "description": "A cloudflare workers based free ip network lookup service",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amod Malviya <amod@rootnet.in>",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240614.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.56.0",
    "typescript": "^5.4.5",
    "wrangler": "4.15.1"
  }
}
